spring.application.name=Vehicle

spring.datasource.url=jdbc:mysql://localhost:1023/Vehicle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
